TELEGRAM_BOT_TOKEN=7670144032:AAEHC3P3r_Vz7CKBVLvUuWrUMp_2pFloiZE
TELEGRAM_ADMIN_ID=1167233264
TELEGRAM_ADMIN_ID_TWO=5573035819
MONGODB_URI=mongodb+srv://aytijobsadmin:postvacancybot@cluster0.h5ujkjt.mongodb.net/
PORT=7777
